particle_system torch
{
    material		fire
    particle_width  	7
    particle_height 	7
    cull_each       	false
    quota           	100
    billboard_type  	point

    // Area emitter
    emitter Point
    {
        angle               		45
        emission_rate       		8
        time_to_live_min        	2
        time_to_live_max       		4
        direction           		0 1 0
        velocity_min        		2
        velocity_max        		5
        colour                      1 1 1 1
    }

    affector DirectionRandomiser 
    {	
        randomness 0.05
    }

	affector Scaler
   	{
		rate  -7.5
   	}

    affector ColourFader { 
        red -0.25
        green -0.25
        blue -0.25
        alpha -0.1
    }

    affector ColourImage {
        image smokecolors.png
    }
}