// bolaroja generated by blender2ogre 2022-04-04 17:45:42.280302

material bolaroja {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.000855 1.0
            specular 0.512 0.48 0.480034 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
