material splashScreen{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture unity.png
				colour_op modulate
			}
		}
	}
}

material splashScreen_background{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ssBackground.png
				colour_op modulate
			}
		}
	}
}
material splashScreen_content{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ssContent.png
				colour_op modulate
			}
		}
	}
}
material splashScreen_white{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ssWhite.png
				colour_op modulate
			}
		}
	}
}

material splashScreen_vignette{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ssVignette.png
				colour_op modulate
			}
		}
	}
}