// ColorBaseCrater generated by blender2ogre 2022-04-27 14:48:55.282572

material ColorBaseCrater {
    receive_shadows on
    technique {
        pass {
            diffuse 0.062841 0.00725 0.005401 1.0
            specular 0.482514 0.48029 0.480216 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
