particle_system bomb
{ 						// p. s. attributes

	renderer 	billboard
	billboard_type 	point
	particle_width 	10
	particle_height 10
	quota 		500			// Max de particulas que se generan
	material 	smoke		// Entrada de un .material

	emitter 	Point

		{ 					// e. attributes
	
			direction 	0 1 0
			angle 		22.5
			emission_rate 	100
			time_to_live	 5
			velocity_min 	25
			velocity_max 	50
			colour 0.8  0.8 0.0 1
		}

		affector Rotator // the texture
		{ 		 // a. attributes
			rotation_range_start 0
			rotation_range_end 360
			rotation_speed_range_start -60
			rotation_speed_range_end 200
		}
		
		affector DirectionRandomiser 
		{	
			randomness 0.5
		}
		affector Scaler
		{ 				// a. attributes
			rate 10
		}
		affector ColourFader {
			alpha -0.7 / 2
		}
		affector ColourImage {
			image smokecolors.png
		}
}