// BossRopa2 generated by blender2ogre 2022-04-27 15:05:02.244995

material BossRopa2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.141257 0.037501 0.007339 1.0
            specular 0.48565 0.4815 0.480294 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// BossTexture generated by blender2ogre 2022-04-27 15:05:02.245994

material BossTexture {
    receive_shadows on
    technique {
        pass {
            diffuse 0.247627 0.004164 0.003408 1.0
            specular 0.585905 0.576167 0.576136 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// BossTexture3 generated by blender2ogre 2022-04-27 15:05:02.246996

material BossTexture3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.554295 0.0 0.001589 1.0
            specular 0.502172 0.48 0.480064 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// BossRopa generated by blender2ogre 2022-04-27 15:05:02.247571

material BossRopa {
    receive_shadows on
    technique {
        pass {
            diffuse 0.04129 0.012676 0.003293 1.0
            specular 0.481652 0.480507 0.480132 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// BossTexture2 generated by blender2ogre 2022-04-27 15:05:02.247571

material BossTexture2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.07036 0.0 0.000607 1.0
            specular 0.578814 0.576 0.576024 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// BossPelo generated by blender2ogre 2022-04-27 15:05:02.247571

material BossPelo {
    receive_shadows on
    technique {
        pass {
            diffuse 0.663458 0.663458 0.663458 1.0
            specular 0.506538 0.506538 0.506538 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// BossMetal generated by blender2ogre 2022-04-27 15:05:02.248603

material BossMetal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.28704 0.263844 0.266922 1.0
            specular 0.491482 0.490554 0.490677 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// BossRopa3 generated by blender2ogre 2022-04-27 15:05:02.248603

material BossRopa3 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.003769 0.001915 0.000739 1.0
            specular 0.480151 0.480077 0.48003 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

