// hierro generated by blender2ogre 2022-04-27 13:37:01.153800

material hierro {
    receive_shadows on
    technique {
        pass {
            diffuse 0.329891 0.301082 0.312042 1.0
            specular 0.493196 0.492043 0.492482 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaderaOscura generated by blender2ogre 2022-04-27 13:37:01.155798

material MaderaOscura {
    receive_shadows on
    technique {
        pass {
            diffuse 0.115579 0.008787 0.010836 1.0
            specular 0.484623 0.480351 0.480433 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.003 generated by blender2ogre 2022-04-27 13:37:01.156797

material Material.003 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.744007 0.036705 1.0
            specular 0.512 0.50976 0.481468 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaderaClara generated by blender2ogre 2022-04-27 13:37:01.157792

material MaderaClara {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.370125 0.183821 1.0
            specular 0.512 0.494805 0.487353 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

