// Ropa.001 generated by blender2ogre 2022-04-27 13:42:34.110103

material Ropa.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.002447 0.039969 0.075611 1.0
            specular 0.480098 0.481599 0.483024 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaderaClara.001 generated by blender2ogre 2022-04-27 13:42:34.111102

material MaderaClara.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.370125 0.183821 1.0
            specular 0.512 0.494805 0.487353 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Pelo.001 generated by blender2ogre 2022-04-27 13:42:34.111102

material Pelo.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.987865 0.11548 0.008498 1.0
            specular 0.519515 0.484619 0.48034 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// MaderaRoja.001 generated by blender2ogre 2022-04-27 13:42:34.111102

material MaderaRoja.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.201826 0.0 0.004881 1.0
            specular 0.488073 0.48 0.480195 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// hierro.001 generated by blender2ogre 2022-04-27 13:42:34.112099

material hierro.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.329891 0.301082 0.312042 1.0
            specular 0.493196 0.492043 0.492482 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Material.013 generated by blender2ogre 2022-04-27 13:42:34.112099

material Material.013 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0 0.0 0.0 1.0
            specular 0.48 0.48 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Piel.001 generated by blender2ogre 2022-04-27 13:42:34.112099

material Piel.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.496675 0.51216 0.493018 1.0
            specular 0.499867 0.500486 0.499721 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

