material mainmenuFrontground{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture MainMenu.png
				colour_op modulate
			}
		}
	}
}

material mainmenuBackground{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture MainMenuBackground.png
				colour_op modulate
			}
		}
	}
}


material mainmenuArrow{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Arrow.png
				colour_op modulate
			}
		}
	}
}

material mainmenuArrowDown{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ArrowDown.png
				colour_op modulate
			}
		}
	}
}

material pauseMenu{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture PauseMenu.png
				colour_op modulate
			}
		}
	}
}