material mainmenuBackgroundImage{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Background.png
				colour_op modulate
			}
		}
	}
}

material mainmenuBlackBorder{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Blackborder.png
				colour_op modulate
			}
		}
	}
}


material mainmenuBanner{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Banner.png
				colour_op modulate
			}
		}
	}
}



material mainmenuPressKey{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture PressAnyKey.png
				colour_op modulate
			}
		}
	}
}


material mainmenuArrow{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture Arrow.png
				colour_op modulate
			}
		}
	}
}

material mainmenuArrowDown{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ArrowDown.png
				colour_op modulate
			}
		}
	}
}


material mainmenuButton{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op modulate
			}
		}
	}
}


material pauseMenu{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture PauseMenu.png
				colour_op modulate
			}
		}
	}
}